.. Generated automatically by doc/tools/makerst.py in Godot's source tree.
.. DO NOT EDIT THIS FILE, but the doc/base/classes.xml source instead.

.. _class_STTError:

STTError
========

**Inherits:** :ref:`Object<class_object>`

**Category:** Core

Brief Description
-----------------

Defines error values returned by some STT-related methods.

Member Functions
----------------

+------------------------------+-----------------------------------------------------------------------------------------------------------+
| :ref:`String<class_string>`  | :ref:`get_error_string<class_STTError_get_error_string>`  **(** :ref:`int<class_int>` error_number  **)** |
+------------------------------+-----------------------------------------------------------------------------------------------------------+

Numeric Constants
-----------------

- **OK** = **0** --- No error occurred.
- **UNDEF_FILES_ERR** = **1** --- One or more file/directory names aren't defined.
- **UNDEF_CONFIG_ERR** = **2** --- Undefined configuration variable :ref:`STTConfig<class_sttconfig>`.
- **UNDEF_QUEUE_ERR** = **3** --- Undefined keywords queue :ref:`STTQueue<class_sttqueue>`.
- **USER_DIR_MAKE_ERR** = **4** --- Couldn't create STT directory in ``user://``.
- **USER_DIR_COPY_ERR** = **5** --- Couldn't copy config files to ``user://`` directory.
- **MULTIBYTE_STR_ERR** = **6** --- Couldn't convert filename to a multibyte sequence.
- **MEM_ALLOC_ERR** = **7** --- No memory available for allocation.
- **CONFIG_CREATE_ERR** = **8** --- Couldn't create Pocketsphinx configuration variable.
- **REC_CREATE_ERR** = **9** --- Couldn't open audio device (microphone).
- **DECODER_CREATE_ERR** = **10** --- Couldn't create Sphinxbase decoder variable.
- **REC_START_ERR** = **11** --- Couldn't start recording user's voice.
- **REC_STOP_ERR** = **12** --- Couldn't stop recording user's voice.
- **UTT_START_ERR** = **13** --- Couldn't start utterance during speech recognition.
- **UTT_RESTART_ERR** = **14** --- Couldn't restart utterance during speech recognition.
- **AUDIO_READ_ERR** = **15** --- Error while reading data from recorder.

Description
-----------

Defines error values returned by some STT-related methods, as well as their meanings.

Member Function Description
---------------------------

.. _class_STTError_get_error_string:

- :ref:`String<class_string>`  **get_error_string**  **(** :ref:`int<class_int>` error_number  **)**

Returns a short :ref:`String<class_string>` explaining the given error value.


